
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	DB info Form (collect record number)
	<!-- comment: last updated 30 November 2015-->
</title><link href="/resources/css/forms.css" media="all" type="text/css" rel="stylesheet" /><link href="/resources/css/calendar.css" media="all" type="text/css" rel="stylesheet" /><link href="/resources/css/thickbox.css" media="all" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        *
        {
            font-family: Verdana;
            font-size: 100%;
        }
        label
        {
            width: 10em;
            float: left;
        }
        label.error
        {
            float: none;
            color: red;
            padding-left: .5em;
            vertical-align: top;
        }
        p
        {
            clear: both;
        }
        .submit
        {
            margin-left: 12em;
        }
        em
        {
            font-weight: bold;
            padding-right: 1em;
            vertical-align: top;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <form name="playerForm" method="post" action="wpdbQuery.php" id="playerForm">    
            <div id="header">
                <h1>       DB extract collector</h1><p>Selectaform </p>
                <br>
                <p>
                    Please complete the details below and then press Submit.</p>
            </div>
        
        <div class="form" style="height: auto;">
            <fieldset id="childDetails">
                <legend>My edit form</legend>
                <table>
                    <th>
                            Wordpress record number
                        </th>
                        <td>
                            <select name="record_num" id="record_num">
	<option selected="selected" value="0">0</option>
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6">6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>

</select>
                                             
      </td>
      </tr>
                    <tr>
                        <th>
                            Type another number
                        </th>
                        <td>
                            <input name="number_two" type="text" id="number_two" />ho ho</input>
                        </td>
                    </tr> 
<tr>
                        <th>
                            A sandbox
                        </th>
                        <td>
                            <input name="text_box" type="text" id="input_three" />ho ho</input>
                        </td>
                    </tr>                       
                      
        <tr>
            <td colspan="2" style="margin-left: 200px;">
                <input type="submit" name="btnSubmit" value="Submit" id="btnSubmit" />
                <input type="reset" title="Clear" />
            </td>
        </tr>
    </table>
    <!-- This next link can advance the current record if the php function is set up for it .  Notice that the id value is returned by the updated value of the variable after the dbnav.php code has executed -->
    
    <a href="http://www.domainname.com.au/dbnav.php?id=<?php echo $nextid; ?> ">Next</a>
    
    <!-- previous record -->
    
</form>
</body>
</html>
